{
  "name": "@sevenc-nanashi/binaryseeker",
  "version": "1.2.0",
  "exports": {
    ".": "./mod.ts",
    "./writer.ts": "./writer.ts",
    "./reader.ts": "./reader.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0"
  }
}
